<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css?family=Caveat|Courgette" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col s6 m6 l6">
            <h4 class="titles">Kerry J. Hamilton</h4>
            <h5 class="titles">Software Engineer</h5>
            <p id="sig">Do What You Love and You'll Never Work</p>
          </div>
          <div class="col s6 m6 l6">
            <!-- <p class="contact center"> -->
            <p class="date-loc first-para"><a class="links" href="mailto:Kerry.Hamilton177@gmail.com">Kerry.Hamilton177@gmail.com</a></p>
            <p class="date-loc"><a class="links" href="https://www.linkedin.com/in/khamilton177">linkedin.com/in/khamilton177</a></p>
            <p class="date-loc"><a class="links" href="https://khamilton177.github.io">khamilton177.github.io</a>
            <p class="date-loc">Greater NY Metro Area</p>
            <p class="date-loc">347-470-4657</p>
          </div>
        </div>
        <div class="row">
          <div class="col1 s1 m1 l1">
          </div>
          <div class="col10 s10 m1 l10">
            <p class="borderline center"></p>
          </div>
          <div class="col1 s1 m1 l1">
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col s6 m6 l6">
          <div class="top-holder">
            <div class="card-content">
              <div class="row">
                <div class="col s12 m12 l12">
                  <h5 class="left bold-para titles">Web Projects</h5>
                </div>
              </div>
              <span class="card-title bold-para">RockawayIce</span>
              <p>A website for Rockaway Ice Lady, an Italian Ice Cart business.  Site includes Google Maps, Twilio, and SendGrid API’s and utilizes charts.js for depicting real-time voting information.</p>
              <div class="card-action">
                <ul>
                  <li class="link-title">
                    Project-
                    <a class="links" href="http://rockawayicelady.herokuapp.com" target="_blank">rockawayicelady.herokuapp.com</a>
                  </li>
                  <li class="link-title">
                    Code-
                    <a class="links" href="http://github.com/khamilton177/RockawayIce" target="_blank">github.com/khamilton177/RockawayIce</a>
                  </li>
                </ul>
              </div>
              <span class="card-title bold-para">HoroscopeSympatico</span>
              <p>A journal application that allows users to see and save daily horoscope predictions to personal journals to track accuracy of predictions.  Horoscopes are supplied via an API.</p>
              <div class="card-action">
                <ul>
                  <li class="link-title">
                    Project-
                    <a class="links" href="#" target="_blank"></a>
                  </li>
                  <li class="link-title">
                    Code-
                    <a class="links" href="#" target="_blank"></a>
                  </li>
                </ul>
              </div>
              <span class="card-title bold-para">Wheel of Fortune</span>
              <p>Wheel of Fortune type game featuring Javascript and CSS animation.</p>
              <div class="card-action">
                <ul>
                  <li class="link-title">
                    Project-
                    <a class="links" href="#" target="_blank"></a>
                  </li>
                  <li class="link-title">
                    Code-
                    <a class="links" href="#" target="_blank"></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col s6 m6 l6">
          <div class="top-holder">
            <div class="card-content">
              <div class="row">
                <div class="col s7 m7 l7">
                  <h5 class="left bold-para titles">Technology Skills</h5>
                </div>
              </div>
              <div class="row">
                <div class="col s6 m6 l6">
                  <ul>
                    <li>JavaScript</li>
                    <li>JQuery</li>
                    <li>HTML / HTML5</li>
                    <li>CSS3 / SASS</li>
                    <li>Rails</li>
                    <li>Sinatra</li>
                    <li>XML</li>
                    <li>JSON</li>
                    <li>Windows Servers</li>
                    <li>Linux</li>
                    <li>Unix</li>
                    <li>CA Service Desk Manager</li>
                  </ul>
                </div>
                <div class="col s6 m6 l6">
                  <ul>
                    <li>Ruby</li>
                    <li>PHP</li>
                    <li>PERL</li>
                    <li>Java</li>
                    <li>SPEL Code</li>
                    <li>SOAP / RESTful</li>
                    <li>SQL</li>
                    <li>Data Warehousing</li>
                    <li>IIS / Tomcat</li>
                    <li>LDAP</li>
                    <li>BOXI</li>
                    <li>Xtraction</li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col s12 m12 l12">
                  <h5 class="left bold-para titles">Personal Interests</h5>
                </div>
              </div>
              <div class="row">
                <div class="col s12 m12 l12">
                  <ul>
                    <li class="links">Interior Design<a class="links" href="#"></a></li>
                    <li>Puzzle Solving Games</li>
                    <li class="links">Cooking<a class="links" href="#"></a></li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col s12 m12 l12">
                  <h5 class="left bold-para titles">Certifications</h5>
                </div>
              </div>
              <div class="row">
                <div class="col s12 m12 l12">
                  <ul>
                    <li>ITIL Foundation</li>
                    <li>Proven Pro CA Service Desk Manager 14.x</li>
                    <li>Sun Certified System Admin Solaris 8</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m12 l12">
          <div class="top-holder">
            <div class="card-content">
              <div class="row">
                <div class="col s12 m12 l12">
                  <h5 class="left bold-para titles">Professional Experience</h5>
                </div>
              </div>
              <div class="row">
                <div class="col s6 m6 l6">
                  <p class="bold-para">Senior IT System Engineer</p>
                  <p>CenturyLink</p>
                </div>
                <div class="right col s6 m6 l6">
                  <p class="date-loc">2009 - 2016</p>
                </div>
              </div>
              <div class="row">
                <div class="col s12 m12 l12">
                  <ul class="bullets">
                    <li>Successfully served as product solution owner for the CA Service Management SaaS/MSP offering encompassing three stand-alone environments and one multi-tenanted environment with over 10,000 users and 38 Windows 2008 R2 servers.</li>
                    <li>Engaged weekly with clients and Customer Success Partners to review milestones and project progression.</li>
                    <li>Reduced manual work effort and increased service desk analyst's productivity by teaming with other department leads to establish custom ebond ticket handling between multiple ticketing systems.</li>
                    <li>Designed, deployed, performed extensive customizations, and provided continuous support and troubleshooting for all new and current ITSM instances.</li>
                    <li>Created SQL views, replications and ETL jobs used to produce over 200 adhoc and scheduled reports.</li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col s6 m6 l6">
                  <p class="bold-para">Independent Consultant</p>
                  <p>XL Capital</p>
                </div>
                <div class="right col s6 m6 l6">
                  <p class="date-loc">2008 - 2009</p>
                </div>
              </div>
              <div class="row">
                <div class="col s12 m12 l12">
                  <ul class="bullets">
                    <li>Spearheaded decision-based CA Workflow driven Change Management project which substantially improved process.</li>
                    <li>Overhauled CMDB to eliminate system application redundancy and leverage Configuration Item information in integrate applications.</li>
                    <li>Integrated third-party and custom application request and change management systems into current Unicenter Service Desk to drastically reduce work effort and swivel chair.</li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col s6 m6 l6">
                  <p class="bold-para">System Engineer</p>
                  <p>Custom Computer Specialists</p>
                </div>
                <div class="right col s6 m6 l6">
                  <p class="date-loc">2006 - 2008</p>
                </div>
              </div>
              <div class="row">
                <div class="col s12 m12 l12">
                  <ul class="bullets">
                    <li>Selected as first engineer for company's new CA Service Desk Manager professional services offering.</li>
                    <li>Architected and implemented greenfield CA Serivce Desk Manager for major NY non-profit company servicing 10,000 IT customers.</li>
                    <li>Designed pre-sales implementation schedules, scope of work documents, and Solution Architecture Specifications.</li>
                    <li>Partnered for CA Service Desk Manager and CA Desktop and Server Management initial implementation for 1,500 servers.</li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col s6 m6 l6">
                  <p class="bold-para">Consultant</p>
                  <p>CA Technologies</p>
                </div>
                <div class="right col s6 m6 l6">
                  <p class="date-loc">1998 - 2006</p>
                </div>
              </div>
              <div class="row">
                <div class="col s12 m12 l12">
                  <ul class="bullets">
                    <li>Successfully completed CA Architect Academy for Enterprise Management Systems and Business Services Optimization (EMS and BSO) products.</li>
                    <li>Engaged at numerous Fortune 500 client sites to deliver high quality support for configuration and support of multi-platform CA Enterprise Management environments.</li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col s6 m6 l6">
                  <h5 class="left bold-para titles">Education</h5>
                </div>
              </div>
              <div class="row">
                <div class="col s6 m6 l6">
                  <p class="bold-para">New York Code and Design Academy</p>
                  <span class="card-title">Certificate in Full-Stack Web Development</span>
                </div>
                <div class="right col s6 m6 l6">
                    <p class="date-loc">2017</p>
                </div>
              </div>
              <BR>
              <div class="row">
                <div class="col s6 m6 l6">
                  <p class="bold-para">Katherine Gibbs School</p>
                  <span class="card-title">Certificate in ComputerTechnology</span>
                </div>
                <div class="col s6 m6 l6">
                  <p class="date-loc">1998</p>
                </div>
              </div>
              <BR>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container"
        <div class="row">
          <div class="col s1 m1 l1">
          </div>
          <div class="col s10 m10 l10">
            <p class="borderline center"></p>
          </div>
          <div class="col s1 m1 l1">
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
